# JavaTools

./: .classpath  README.md  pom.xml
better517tools/: pom.xml
better517tools/src/main/java/com/liaoshijie/better517tools/csharpToJavaModelUtils/: CSharpToJavaModelUtils.java
better517tools/src/main/java/com/liaoshijie/better517tools/excelToSQL/: ExcelToSQLUtil.java  Test.java
better517tools/src/main/java/com/liaoshijie/better517tools/extractDataToDossen/: extractDataToDoseen.java
better517tools/src/main/java/com/liaoshijie/better517tools/fawOrdersPushMQ/: ConfigParams.java  FAWOrdersPushMQ.java  OrderVo.java
better517tools/src/main/java/com/liaoshijie/better517tools/fawOrdersPushMQ/config/: param.properties
better517tools/src/main/java/com/liaoshijie/better517tools/handleCheckStyle_Comment/: CabinInfo.java  HandleCheckStyle_Comment.java
better517tools/src/main/java/com/liaoshijie/better517tools/handleCheckStyle_Comment/backup/: CabinInfo.java
better517tools/src/main/java/com/liaoshijie/better517tools/modifyAllFiles/: ModifyAllFiles.java
better517tools/src/main/java/com/liaoshijie/better517tools/utils/: MQUtils.java
common/: pom.xml
common/src/main/java/com/liaoshijie/tools/common/utils/: CommonCheckUtils.java  DateUtils.java  DeepCopyUtil.java  GsonUtil.java  HttpUtils.java  JsonUtil.java  StringUtil.java  XmlUtils.java
crawlers/: pom.xml
crawlers/src/main/java/com/liaoshijie/tools/crawler/: ComicCrawler.java  Main.java
crawlers/src/main/java/com/liaoshijie/tools/crawler/common/: ComicStatics.java
crawlers/src/main/java/com/liaoshijie/tools/crawler/model/: ComicVo.java
crawlers/src/main/java/com/liaoshijie/tools/crawler/task/: CrawlerChapterTask.java  CrawlerTask.java
jdkstudy/: pom.xml
jdkstudy/src/main/java/com/liaoshijie/tools/jdkstudy/function/: BiConsumerTest.java  ConsumerTest.java  FunctionTest.java  SupplierTest.java
jdkstudy/src/main/java/com/liaoshijie/tools/jdkstudy/juc/: AQS.java
littletests/: pom.xml
littletests/src/main/java/com/liaoshijie/tools/littletests/: OptionalTest.java  StringTests.java
littletools/: pom.xml
littletools/src/main/java/com/liaoshijie/tools/little/deleteDownloadedMoviesExtraString/: DeleteDownloadedMoviesExtraString.java  Test.java
littletools/src/main/java/com/liaoshijie/tools/little/rmb2CHN/: RMB2CHN.java
src/DeleteDownloadedMoviesExtraString/: DeleteDownloadedMoviesExtraString.java  Test.java
src/RMB2CHN/: RMB2CHN.java  Test.java
src/better517Tools/csharpToJavaModelUtils/: CSharpToJavaModelUtils.java
src/better517Tools/excelToSQL/: ExcelToSQLUtil.java  Test.java  导出SQL模板.xlsx
src/better517Tools/extractDataToDossen/: extractDataToDoseen.java
src/better517Tools/fawOrdersPushMQ/: ConfigParams.java  FAWOrdersPushMQ.java  OrderVo.java
src/better517Tools/handleCheckStyle_Comment/: CabinInfo.java  HandleCheckStyle_Comment.java
src/better517Tools/handleCheckStyle_Comment/backup/: CabinInfo.java
src/better517Tools/keyidgenerator/: KeyIDGenerator.java
src/better517Tools/modifyAllFiles/: ModifyAllFiles.java
src/crawlers/commicrawler/: ComicCrawler.java  CommicCrawler.java  CommicStatics.java  Main.java
src/crawlers/commicrawler/common/: ComicStatics.java  CommicStatics.java
src/crawlers/commicrawler/model/: ComicVo.java  CommicVo.java
src/crawlers/commicrawler/task/: CrawlerChapterTask.java  CrawlerTask.java
src/csharpToJavaModelUtils/: CSharpToJavaModelUtils.java
src/deepcopy/: DeepCopyUtil.java
src/deleteDownloadedMoviesExtraString/: DeleteDownloadedMoviesExtraString.java  Test.java
src/excelToSQL/: ExcelToSQLUtil.java  Test.java
src/rmb2CHN/: RMB2CHN.java  Test.java
src/travelDataExtract/: TravelDataExtract.java
src/util/: CommonCheckUtils.java  DateUtils.java  GsonUtil.java  HttpToolKit.java  HttpToolProxyInfo.java  MQUtils.java  StringUtil.java  XmlUtils.java
tinman/: pom.xml
tinman/src/main/java/com/liaoshijie/tools/tinman/luban/: FindRepeatString.java  UserMatchModify.java  ids
tinman/src/main/java/com/liaoshijie/tools/tinman/wechat_tool/: RegexTest.java
tinman/src/main/java/com/liaoshijie/tools/tinman/wechat_tool/GZHMessage/: GZHSendMessage_Image.java  GZHSendMessage_Image_ByTag.java  GZHSendMessage_MpNews.java  GZHSendMessage_MpNews_ByTag.java  GZHSendMessage_Text.java  TestOpenIds
tinman/src/main/java/com/liaoshijie/tools/tinman/wechat_tool/GZHTagging/: L1.txt  L3.txt  L4.txt  L5.txt  S3.txt  WechatGZHTagging.java  从未领课.txt  已购年课.txt
tinman/src/main/java/com/liaoshijie/tools/tinman/wechat_tool/common/: ResponseBaseBo.java
tinman/src/main/java/com/liaoshijie/tools/tinman/wechat_tool/utils/: GZHUtils.java
