<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liaoshijie</groupId>
    <artifactId>java-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>better517tools</module>
        <module>common</module>
        <module>crawlers</module>
        <module>tinman</module>
        <module>littletools</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <elasticsearch.version>7.4.0</elasticsearch.version>
        <commons-codec.version>1.11</commons-codec.version>
        <swagger.version>1.5.23</swagger.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <ds-client-sdk.version>0.0.14</ds-client-sdk.version>
        <apache.commons.io>2.6</apache.commons.io>
        <spring-kafka.version>2.4.0.RELEASE</spring-kafka.version>
        <ds-rpc-api.version>0.0.6</ds-rpc-api.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <edu-rpc.version>1.1.7</edu-rpc.version>
        <edu-common.version>1.0.3</edu-common.version>
        <oa-gateway.version>1.1.2-SNAPSHOT</oa-gateway.version>
        <spring-kafka.version>2.4.0.RELEASE</spring-kafka.version>
        <kafka-clients.version>2.4.1</kafka-clients.version>
        <op-log.version>1.0.0-SNAPSHOT</op-log.version>
        <caffeine.version>2.8.0</caffeine.version>
        <edu-lao-tzu.version>1.0.8</edu-lao-tzu.version>
        <course-service.version>3.7.1</course-service.version>
        <weixin-java-cp.version>3.9.3.B</weixin-java-cp.version>
        <mybatis-plus-extension.version>3.1.2</mybatis-plus-extension.version>
        <uc.version>1.0.17</uc.version>
        <crm.rpc-api.version>1.0.0-SNAPSHOT</crm.rpc-api.version>
        <aegis-rpc.version>0.0.7-SNAPSHOT</aegis-rpc.version>
        <message-api.version>1.0.9</message-api.version>
        <study-rpc-api.version>2.0.0-SNAPSHOT</study-rpc-api.version>
        <!--        <wechat-manage-service-api.version>1.3.13-SNAPSHOT</wechat-manage-service-api.version>-->
        <sharedservices.channel-api.version>1.10.3</sharedservices.channel-api.version>
        <luban-server-api.version>1.0.6</luban-server-api.version>
        <luban-data-api.version>1.0.2-SNAPSHOT</luban-data-api.version>
        <luban-task-api.version>1.0.4</luban-task-api.version>
        <luban-access-api.version>1.0.2-SNAPSHOT</luban-access-api.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <lombok.version>1.18.16</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <luban-task-adaptor.version>1.0.2-SNAPSHOT</luban-task-adaptor.version>
        <jsoup.version>1.13.1</jsoup.version>
        <easyexcel.version>2.2.7</easyexcel.version>
        <microservice-sdk.version>0.0.6</microservice-sdk.version>
        <cashback-api.version>1.0.24-SNAPSHOT</cashback-api.version>
        <luban-arch.version>1.0.7-SNAPSHOT</luban-arch.version>
        <luban-common.version>1.0.2-SNAPSHOT</luban-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>
</project>