###MQ###
host=172.21.21.5
vhost=cl-putting-test
user=guest
password=guest
port=5672

filePath=D://Test//faw//orders.txt

exchangeNameHotel=OrderDataExchange
routingKeyHotel=OrderDataHotelRKey
queueHotel=OrderDataHotelQueueFAW

exchangeNameAir=OrderDataExchange
routingKeyAir=OrderDataAirTicketRKey
queueAir=OrderDataAirTicketQueueFAW














