Manifest-Version: 1.0
Class-Path: lib/commons-codec-1.10.jar 
 lib/org.springframework.web.servlet-3.1.1.RELEASE.jar 
 lib/org.springframework.oxm-3.1.1.RELEASE.jar lib/rabbitmq-client.jar 
 lib/rabbitmq-client-tests.jar 
 lib/org.springframework.test-3.1.1.RELEASE.jar 
 lib/org.springframework.jms-3.1.1.RELEASE.jar 
 lib/org.springframework.aspects-3.1.1.RELEASE.jar 
 lib/jsoup-1.11.1.jar 
 lib/guava-23.0.jar 
 lib/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar 
 lib/org.springframework.context-3.1.1.RELEASE.jar 
 lib/commons-fileupload-1.3.1.jar lib/commons-collections-3.2.1.jar 
 lib/org.springframework.jdbc-3.1.1.RELEASE.jar 
 lib/commons-pool-1.5.4.jar 
 lib/commons-lang-2.6.jar 
 lib/xmlbeans-2.6.0.jar 
 lib/commons-email-1.3.jar 
 lib/org.springframework.instrument-3.1.1.RELEASE.jar 
 lib/poi-ooxml-schemas-3.14-20160307.jar 
 lib/org.springframework.core-3.1.1.RELEASE.jar 
 lib/org.spr 
 ingframework.web-3.1.1.RELEASE.jar lib/poi-ooxml-3.14-20160307.jar 
 lib/org.springframework.asm-3.1.1.RELEASE.jar 
 lib/commons-dbcp-1.3.jar lib/org.springframework.transaction-3.1.1.RELEASE.jar 
 lib/org.apache.httpcomponents.httpclient_4.3.4.jar 
 lib/org.springframework.web.struts-3.1.1.RELEASE.jar 
 lib/org.springframework.aop-3.1.1.RELEASE.jar 
 lib/org.springframework.orm-3.1.1.RELEASE.jar 
 lib/commons-httpclient-3.1.jar 
 lib/org.springframework.beans-3.1.1.RELEASE.jar 
 lib/poi-3.14-20160307.jar 
 lib/org.springframework.web.portlet-3.1.1.RELEASE.jar 
 lib/commons-digester-1.8.jar 
 lib/commons-beanutils-1.8.2.jar 
 lib/org.springframework.context.support-3.1.1.RELEASE.jar 
 lib/com.better517na.javaMessageQueueHelper.jar 
 lib/commons-codec-1.4.jar 
 lib/commons-logging-1.1.1.jar 
 lib/org.springframework.expression-3.1.1.RELEASE.jar 
 lib/commons-io.jar 
 lib/gson-2.0.jar 
 lib/guava-20.0.jar 
Main-Class: better517Tools.fawOrdersPushMQ.FAWOrdersPushMQ
